package.model=com.avhr.model
package.dao=com.avhr.dao
package.mapper=mapper
project.java=src/main/java
project.resources=src/main/resources

jdbc_driverClassName=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/avhr?useUnicode=true&characterEncoding=utf-8
jdbc_username=root
jdbc_password=111111